function [ qo ] = q4mult( q1,q2 )

qo(4) = q1(4)*q2(4) - reshape(q1(1:3),1,3)*q2(1:3);
qo(1:3) = q1(4)*q2(1:3) + q2(4)*q1(1:3) - cross(q1(1:3),q2(1:3));%这里用的另一种定义方式，就是反的！！

qo = qo'/norm(qo);

% qo = [ q1( 4 ), q1( 3 ), -q1( 2 ), q1( 1 );
%     -q1( 3 ), q1( 4 ), q1( 1 ), q1( 2 );
%     q1( 2 ), -q1( 1 ), q1( 4 ), q1( 3 );
%     -q1( 1 ), -q1( 2 ), -q1( 3 ), q1( 4 )]*q2;